apiKeyProducao=0a3a59bd8fd88d2fc3ba
apiSecretProducao=a20f087bb1e97ddac919a6664ac050577b24ab63
apiUrlCallbackProducao=http://caelumprovas-dquintanilha.rhcloud.com/oauth/callback

apiKeyDev=3043231979046f1d8a4b
apiSecretDev=3cdb01d3be4bd90011341b4bd5e46827737168c5
apiUrlCallbackDev=http://localhost:8000/GeradorDeProvas/oauth/callback

BdUrlDev=jdbc:mysql://localhost/caelum_provas
BdUsernameDev=root
BdPasswordDev=
BdDriverDev=com.mysql.jdbc.Driver

BdUrlProducao=
BdNameProducao=caelum_provas
BdUsernameProducao=adminGMbfzh1
BdPasswordProducao=Ga8d1VKWRfjm
BdDriverProducao=com.mysql.jdbc.Driver

BdUrlTest=jdbc:mysql://localhost/caelum_provas_test
BdUsernameTest=root
BdPasswordTest=Ga8d1VKWRfjm
BdDriverTest=com.mysql.jdbc.Driver
