apiKey=19b354fadc50e72d7607
apiSecret=4857bf87b92cdcb50f40f2d9209bb6b3f915b1d3
apiUrlCallback=http://caelumprovasdev-dquintanilha.rhcloud.com/oauth/callback

BdUrl=
BdUsername=admin3lmSLCr
BdPassword=EwkCr-4EtSfN
BdDriver=com.mysql.jdbc.Driver