BdUrl=
BdName=caelum_provas
BdUsername=adminGMbfzh1
BdPassword=Ga8d1VKWRfjm
BdDriver=com.mysql.jdbc.Driver

apiKeyProducao=0a3a59bd8fd88d2fc3ba
apiSecretProducao=a20f087bb1e97ddac919a6664ac050577b24ab63
apiUrlCallbackProducao=http://caelumprovasdev-dquintanilha.rhcloud.com/oauth/callback