BdUrl=
BdName=caelum_provas
BdUsername=adminGMbfzh1
BdPassword=Ga8d1VKWRfjm
BdDriver=com.mysql.jdbc.Driver

apiKey=0a3a59bd8fd88d2fc3ba
apiSecret=a20f087bb1e97ddac919a6664ac050577b24ab63
apiUrlCallback=http://caelumprovas-dquintanilha.rhcloud.com/oauth/callback